
"""
UCSD Green Space Analyzer
─────────────────────────
Data source: USGS National Map (TNM) — NAIP aerial imagery
Reference:   UCSD LibGuides GIS > Sorted by Geography > United States
             https://ucsd.libguides.com/gis/data-geography

Approach:
  1. Pull NAIP tiles via USGS TNM WMS (free, no API key needed)
  2. Stitch tiles into a composite image of the UCSD bounding box
  3. Detect green pixels: G channel dominates R and B, adequate saturation
  4. Map each pixel back to lat/lon
  5. Export results as CSV + PNG visualizations

Install:
    pip install requests Pillow numpy matplotlib pandas

Usage:
    python ucsd_greenspace.py
"""

import requests
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.colors as mcolors
from PIL import Image
from io import BytesIO
import math
import os

# ── Bounding Box (UCSD main campus) ───────────────────────────────────────
LAT_MIN =  32.868
LAT_MAX =  32.892
LON_MIN = -117.257
LON_MAX = -117.228

# ── WMS Config (USGS National Map — NAIP Imagery) ─────────────────────────
# Source: The National Map / TNM Viewer listed in UCSD LibGuides GIS
# Endpoint: https://services.nationalmap.gov/arcgis/services/USGSNAIPImagery/ImageServer/WMSServer
WMS_URL = (
    "https://services.nationalmap.gov/arcgis/services/"
    "USGSNAIPImagery/ImageServer/WMSServer"
)

# Fallback: ESRI World Imagery WMS (broader availability)
ESRI_WMS = (
    "https://services.arcgisonline.com/arcgis/rest/services/"
    "World_Imagery/MapServer/export"
)

# ── Detection Parameters ───────────────────────────────────────────────────
GREEN_DOMINANCE = 9   # G must exceed max(R,B) by this amount
MIN_SATURATION  = 11   # % saturation to filter grey/white pixels
MIN_BRIGHTNESS  = 20   # exclude very dark pixels (shadows)
IMAGE_WIDTH     = 2048 # output image width in pixels
IMAGE_HEIGHT    = 2048 # output image height in pixels


# ══════════════════════════════════════════════════════════════════════════
# 1. IMAGE FETCHING
# ══════════════════════════════════════════════════════════════════════════

def fetch_via_wms(url, bbox, width, height, layer="0", fmt="image/png"):
    """Fetch imagery from a WMS endpoint."""
    params = {
        "SERVICE": "WMS",
        "VERSION": "1.1.1",
        "REQUEST": "GetMap",
        "LAYERS": layer,
        "STYLES": "",
        "SRS": "EPSG:4326",
        "BBOX": f"{bbox[0]},{bbox[1]},{bbox[2]},{bbox[3]}",  # minX,minY,maxX,maxY
        "WIDTH": width,
        "HEIGHT": height,
        "FORMAT": fmt,
        "TRANSPARENT": "FALSE",
    }
    r = requests.get(url, params=params, timeout=60)
    r.raise_for_status()
    if "image" not in r.headers.get("Content-Type", ""):
        raise ValueError(f"WMS returned non-image: {r.headers.get('Content-Type')}")
    return Image.open(BytesIO(r.content)).convert("RGB")


def fetch_via_esri_export(bbox, width, height):
    """Fetch from ESRI World Imagery REST export (NAIP-quality for CA)."""
    # Convert lat/lon bbox to Web Mercator (EPSG:3857) for ESRI
    def to_mercator(lon, lat):
        x = lon * 20037508.34 / 180
        y = math.log(math.tan((90 + lat) * math.pi / 360)) / (math.pi / 180)
        y = y * 20037508.34 / 180
        return x, y

    xmin, ymin = to_mercator(bbox[0], bbox[1])
    xmax, ymax = to_mercator(bbox[2], bbox[3])

    params = {
        "bbox": f"{xmin},{ymin},{xmax},{ymax}",
        "bboxSR": 3857,
        "size": f"{width},{height}",
        "imageSR": 3857,
        "format": "png",
        "pixelType": "UNKNOWN",
        "noDataInterpretation": "esriNoDataMatchAny",
        "interpolation": "RSP_BilinearInterpolation",
        "f": "image",
    }
    r = requests.get(ESRI_WMS, params=params, timeout=60)
    r.raise_for_status()
    return Image.open(BytesIO(r.content)).convert("RGB")


def fetch_via_osm_tiles(bbox, zoom=17):
    """
    Fallback: stitch OpenStreetMap tiles.
    bbox = (lon_min, lat_min, lon_max, lat_max)
    """
    def lat_lon_to_tile(lat, lon, z):
        n = 2 ** z
        x = int((lon + 180) / 360 * n)
        lat_r = math.radians(lat)
        y = int((1 - math.log(math.tan(lat_r) + 1 / math.cos(lat_r)) / math.pi) / 2 * n)
        return x, y

    lon_min, lat_min, lon_max, lat_max = bbox
    x0, y0 = lat_lon_to_tile(lat_max, lon_min, zoom)
    x1, y1 = lat_lon_to_tile(lat_min, lon_max, zoom)

    tiles_w = x1 - x0 + 1
    tiles_h = y1 - y0 + 1
    canvas = Image.new("RGB", (tiles_w * 256, tiles_h * 256))

    headers = {"User-Agent": "UCSD-GreenSpace-Analyzer/1.0"}
    for tx in range(x0, x1 + 1):
        for ty in range(y0, y1 + 1):
            url = f"https://tile.openstreetmap.org/{zoom}/{tx}/{ty}.png"
            r = requests.get(url, headers=headers, timeout=15)
            if r.status_code == 200:
                tile_img = Image.open(BytesIO(r.content)).convert("RGB")
                px = (tx - x0) * 256
                py = (ty - y0) * 256
                canvas.paste(tile_img, (px, py))
            else:
                print(f"  Tile {tx},{ty} failed: {r.status_code}")

    return canvas


def fetch_satellite_image():
    """Try imagery sources in order of quality."""
    bbox = (LON_MIN, LAT_MIN, LON_MAX, LAT_MAX)  # (minX, minY, maxX, maxY)

    print("Fetching satellite imagery...")

    # Try 1: USGS TNM NAIP WMS
    try:
        print("  Trying USGS National Map (NAIP)...")
        img = fetch_via_wms(
            WMS_URL, bbox,
            width=IMAGE_WIDTH, height=IMAGE_HEIGHT,
            layer="0"
        )
        print("  ✓ USGS NAIP loaded")
        return img, "USGS NAIP"
    except Exception as e:
        print(f"  USGS failed: {e}")

    # Try 2: ESRI World Imagery
    try:
        print("  Trying ESRI World Imagery...")
        img = fetch_via_esri_export(bbox, IMAGE_WIDTH, IMAGE_HEIGHT)
        print("  ✓ ESRI World Imagery loaded")
        return img, "ESRI World Imagery"
    except Exception as e:
        print(f"  ESRI failed: {e}")

    # Try 3: OSM tile stitch
    print("  Falling back to OSM tile stitch...")
    img = fetch_via_osm_tiles(bbox, zoom=17)
    img = img.resize((IMAGE_WIDTH, IMAGE_HEIGHT), Image.LANCZOS)
    print("  ✓ OSM tiles stitched")
    return img, "OpenStreetMap"


# ══════════════════════════════════════════════════════════════════════════
# 2. GREEN PIXEL DETECTION
# ══════════════════════════════════════════════════════════════════════════

def detect_green_pixels(img_array):
    """
    Returns a boolean mask where True = vegetation pixel.

    Criteria:
      - G channel exceeds max(R, B) by GREEN_DOMINANCE
      - Saturation >= MIN_SATURATION %
      - Max channel value >= MIN_BRIGHTNESS (not a shadow)
    """
    R = img_array[:, :, 0].astype(np.int16)
    G = img_array[:, :, 1].astype(np.int16)
    B = img_array[:, :, 2].astype(np.int16)

    # Green dominance
    dominance = G - np.maximum(R, B)
    green_dominant = dominance >= GREEN_DOMINANCE

    # Saturation (HSV-style, normalized 0-100)
    max_ch = np.maximum(np.maximum(R, G), B)
    min_ch = np.minimum(np.minimum(R, G), B)
    saturation = np.where(max_ch > 0, (max_ch - min_ch) / max_ch * 100, 0)
    sat_ok = saturation >= MIN_SATURATION

    # Brightness
    bright_ok = max_ch >= MIN_BRIGHTNESS

    return green_dominant & sat_ok & bright_ok


# ══════════════════════════════════════════════════════════════════════════
# 3. COORDINATE MAPPING
# ══════════════════════════════════════════════════════════════════════════

def pixel_to_latlon(row, col, img_h, img_w):
    """Convert a pixel (row, col) to (lat, lon) using linear interpolation."""
    # row 0 = top = LAT_MAX, row img_h = bottom = LAT_MIN
    lat = LAT_MAX - (row / img_h) * (LAT_MAX - LAT_MIN)
    lon = LON_MIN + (col / img_w) * (LON_MAX - LON_MIN)
    return round(lat, 6), round(lon, 6)


def build_geodataframe(mask):
    """Sample green/non-green pixels and return a DataFrame with lat/lon."""
    img_h, img_w = mask.shape
    rows, cols = np.where(mask)            # green pixel indices
    rows_ng, cols_ng = np.where(~mask)    # non-green

    # Sample to keep file manageable (1 in every N pixels)
    sample_green = max(1, len(rows) // 5000)
    sample_ng    = max(1, len(rows_ng) // 5000)

    records = []
    for r, c in zip(rows[::sample_green], cols[::sample_green]):
        lat, lon = pixel_to_latlon(r, c, img_h, img_w)
        records.append({"latitude": lat, "longitude": lon, "is_green": 1})

    for r, c in zip(rows_ng[::sample_ng], cols_ng[::sample_ng]):
        lat, lon = pixel_to_latlon(r, c, img_h, img_w)
        records.append({"latitude": lat, "longitude": lon, "is_green": 0})

    return pd.DataFrame(records)


# ══════════════════════════════════════════════════════════════════════════
# 4. STATISTICS
# ══════════════════════════════════════════════════════════════════════════

def compute_stats(mask):
    total  = mask.size
    green  = int(mask.sum())
    pct    = green / total * 100

    # Approximate area of bounding box
    lat_mid  = (LAT_MIN + LAT_MAX) / 2
    lat_km   = (LAT_MAX - LAT_MIN) * 111.0
    lon_km   = (LON_MAX - LON_MIN) * 111.0 * math.cos(math.radians(lat_mid))
    total_km2 = lat_km * lon_km
    green_km2 = total_km2 * pct / 100

    return {
        "total_pixels":   total,
        "green_pixels":   green,
        "coverage_pct":   round(pct, 2),
        "bbox_area_km2":  round(total_km2, 4),
        "green_area_km2": round(green_km2, 4),
    }


# ══════════════════════════════════════════════════════════════════════════
# 5. VISUALIZATION
# ══════════════════════════════════════════════════════════════════════════

def make_density_grid(mask, grid_n=20):
    """Divide mask into grid_n x grid_n cells, return % green per cell."""
    h, w = mask.shape
    ch = h // grid_n
    cw = w // grid_n
    density = np.zeros((grid_n, grid_n))
    for i in range(grid_n):
        for j in range(grid_n):
            cell = mask[i*ch:(i+1)*ch, j*cw:(j+1)*cw]
            density[i, j] = cell.mean() * 100
    return density


def save_visualizations(img, mask, stats, source):
    """Generate and save 4-panel figure."""
    img_arr = np.array(img)
    density = make_density_grid(mask, grid_n=20)

    fig, axes = plt.subplots(2, 2, figsize=(14, 12))
    fig.patch.set_facecolor("#0a0f0a")

    titles = [
        f"Satellite Image ({source})",
        "Green Pixel Overlay",
        "Vegetation Mask",
        "Density Grid (% green per cell)"
    ]

    # Panel 1: Raw satellite
    ax = axes[0, 0]
    ax.imshow(img_arr)
    ax.set_title(titles[0], color="#4ade80", fontsize=11, pad=8)

    # Panel 2: Overlay
    ax = axes[0, 1]
    ax.imshow(img_arr)
    overlay = np.zeros((*mask.shape, 4), dtype=np.uint8)
    overlay[mask, 0] = 74    # R
    overlay[mask, 1] = 222   # G
    overlay[mask, 2] = 128   # B
    overlay[mask, 3] = 160   # alpha
    ax.imshow(overlay)
    ax.set_title(titles[1], color="#4ade80", fontsize=11, pad=8)

    # Panel 3: Binary mask
    ax = axes[1, 0]
    mask_rgb = np.zeros((*mask.shape, 3), dtype=np.uint8)
    mask_rgb[mask]  = [74, 222, 128]
    mask_rgb[~mask] = [10,  15,  10]
    ax.imshow(mask_rgb)
    ax.set_title(titles[2], color="#4ade80", fontsize=11, pad=8)

    # Panel 4: Density heatmap with lat/lon ticks
    ax = axes[1, 1]
    cmap = mcolors.LinearSegmentedColormap.from_list(
        "green_heat", ["#0a0f0a", "#052e16", "#16a34a", "#4ade80"]
    )
    im = ax.imshow(density, cmap=cmap, vmin=0, vmax=100, aspect="auto")
    plt.colorbar(im, ax=ax, label="% green", fraction=0.046)

    # Lat/lon tick labels
    n = 20
    lat_ticks = np.linspace(LAT_MAX, LAT_MIN, 5)
    lon_ticks = np.linspace(LON_MIN, LON_MAX, 5)
    ax.set_yticks(np.linspace(0, n-1, 5))
    ax.set_yticklabels([f"{v:.4f}°" for v in lat_ticks], color="#6b8c6b", fontsize=7)
    ax.set_xticks(np.linspace(0, n-1, 5))
    ax.set_xticklabels([f"{v:.4f}°" for v in lon_ticks], color="#6b8c6b", fontsize=7, rotation=30)
    ax.set_title(titles[3], color="#4ade80", fontsize=11, pad=8)

    # Style all axes
    for ax in axes.flat:
        ax.set_facecolor("#0a0f0a")
        for spine in ax.spines.values():
            spine.set_edgecolor("#1e3a1e")
        ax.tick_params(colors="#6b8c6b")

    # Stats annotation
    stats_text = (
        f"Coverage: {stats['coverage_pct']}%   |   "
        f"Green pixels: {stats['green_pixels']:,}   |   "
        f"Est. green area: {stats['green_area_km2']} km²   |   "
        f"BBox area: {stats['bbox_area_km2']} km²"
    )
    fig.text(0.5, 0.01, stats_text, ha="center", color="#4ade80",
             fontsize=9, fontfamily="monospace",
             bbox=dict(fc="#052e16", ec="#1e3a1e", pad=4))

    fig.suptitle("UCSD Campus Green Space Analysis", color="#4ade80",
                 fontsize=15, fontweight="bold", fontfamily="monospace")
    plt.tight_layout(rect=[0, 0.04, 1, 0.96])

    out_path = "ucsd_greenspace_analysis.png"
    plt.savefig(out_path, dpi=150, bbox_inches="tight", facecolor=fig.get_facecolor())
    plt.close()
    print(f"  Saved: {out_path}")
    return out_path


# ══════════════════════════════════════════════════════════════════════════
# 6. MAIN
# ══════════════════════════════════════════════════════════════════════════

def main():
    print("=" * 55)
    print("  UCSD Green Space Analyzer")
    print(f"  Bounding box: ({LAT_MIN},{LON_MIN}) → ({LAT_MAX},{LON_MAX})")
    print("=" * 55)

    # Fetch imagery
    img, source = fetch_satellite_image()
    img.save("ucsd_satellite_raw.png")
    print(f"  Raw image saved: ucsd_satellite_raw.png ({img.size[0]}×{img.size[1]}px)")

    # Detect green pixels
    print("\nDetecting vegetation pixels...")
    img_array = np.array(img)
    mask = detect_green_pixels(img_array)
    print(f"  Mask shape: {mask.shape}")

    # Stats
    stats = compute_stats(mask)
    print("\nResults:")
    print(f"  Total pixels   : {stats['total_pixels']:,}")
    print(f"  Green pixels   : {stats['green_pixels']:,}")
    print(f"  Coverage       : {stats['coverage_pct']}%")
    print(f"  BBox area      : {stats['bbox_area_km2']} km²")
    print(f"  Est. green area: {stats['green_area_km2']} km²")

    # Build CSV
    print("\nBuilding coordinate dataset...")
    df = build_geodataframe(mask)
    csv_path = "ucsd_greenspace_coords.csv"
    df.to_csv(csv_path, index=False)
    green_rows = df[df["is_green"] == 1]
    print(f"  Saved {len(df):,} sampled points to {csv_path}")
    print(f"  Green points: {len(green_rows):,}")
    print(f"  Lat range: {df['latitude'].min():.5f} – {df['latitude'].max():.5f}")
    print(f"  Lon range: {df['longitude'].min():.5f} – {df['longitude'].max():.5f}")

    # Visualize
    print("\nGenerating visualizations...")
    save_visualizations(img, mask, stats, source)

    print("\n✓ Done. Output files:")
    print("  ucsd_satellite_raw.png")
    print("  ucsd_greenspace_analysis.png")
    print("  ucsd_greenspace_coords.csv")


if __name__ == "__main__":
    main()