import os
import re
import sys
import json
import warnings
import joblib
# import tkinter as tk  # Remove tkinter as it causes TclError in Colab
# from tkinter import filedialog # Remove tkinter as it causes TclError in Colab

import numpy as np
import pandas as pd
import matplotlib
matplotlib.use("Agg")
import matplotlib.pyplot as plt

from sklearn.compose import ColumnTransformer
from sklearn.ensemble import RandomForestClassifier, RandomForestRegressor
from sklearn.impute import SimpleImputer
from sklearn.metrics import (
    accuracy_score, f1_score, mean_absolute_error,
    precision_score, r2_score, recall_score, roc_auc_score,
)
from sklearn.model_selection import TimeSeriesSplit
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder, StandardScaler

from imblearn.over_sampling import SMOTE
from imblearn.pipeline import Pipeline as ImbPipeline

warnings.filterwarnings("ignore")


# ─────────────────────────────────────────────────────────────
#  FILE PICKER DIALOGS (Removed for Colab compatibility)
# ─────────────────────────────────────────────────────────────
# These functions are removed as they rely on tkinter, which causes TclError in Colab
# def pick_training_files() -> list:
#     """Open a file dialog to select 1-6 training CSV files."""
#     root = tk.Tk()
#     root.withdraw()
#     root.attributes("-topmost", True)

#     print("\n  A file picker window will open.")
#     print("  Select your TRAINING CSV files (hold Ctrl/Cmd to select multiple).")

#     paths = filedialog.askopenfilenames(
#         title="Select Training CSV Files (1-6 files)",
#         filetypes=[("CSV files", "*.csv"), ("All files", "*.*")],
#     )
#     root.destroy()

#     if not paths:
#         print("  No training files selected.")
#         return []

#     paths = list(paths)[:6]
#     print(f"\n  {len(paths)} training file(s) selected:")
#     for p in paths:
#         print(f"    {p}")
#     return paths


# def pick_test_file() -> str:
#     """Open a file dialog to select 1 test CSV file."""
#     root = tk.Tk()
#     root.withdraw()
#     root.attributes("-topmost", True)

#     print("\n  A file picker window will open.")
#     print("  Select your TEST CSV file (IDE sensor data).")

#     path = filedialog.askopenfilename(
#         title="Select Test CSV File",
#         filetypes=[("CSV files", "*.csv"), ("All files", "*.*")],
#     )
#     root.destroy()

#     if not path:
#         print("  No test file selected.")
#         return ""

#     print(f"\n  Test file selected:\n    {path}")
#     return path


# def pick_output_folder() -> str:
#     """Open a folder dialog to choose where results are saved."""
#     root = tk.Tk()
#     root.withdraw()
#     root.attributes("-topmost", True)

#     print("\n  A folder picker will open.")
#     print("  Choose where to SAVE results (or cancel to use 'weather_results/').")

#     folder = filedialog.askdirectory(title="Select Output Folder")
#     root.destroy()

#     if not folder:
#         folder = "weather_results"
#         print(f"  Using default folder: {folder}/")
#     else:
#         print(f"  Output folder: {folder}")
#     return folder


# ─────────────────────────────────────────────────────────────
#  COLUMN DETECTION
# ─────────────────────────────────────────────────────────────

def clean_columns(df):
    df = df.copy()
    df.columns = [
        re.sub(r"[^a-z0-9]+", "_", str(c).strip().lower()).strip("_")
        for c in df.columns
    ]
    return df


def find_column(df, candidates):
    cols = list(df.columns)
    for cand in candidates:
        for c in cols:
            if cand == c:
                return c
    for cand in candidates:
        for c in cols:
            if cand in c:
                return c
    return None


def coerce_numeric(series):
    return pd.to_numeric(series, errors="coerce")


def parse_datetime_column(df):
    candidates = ["timestamp", "datetime", "date_time", "time", "date", "datetime_utc"]
    dt_col = find_column(df, candidates)
    if dt_col:
        parsed = pd.to_datetime(df[dt_col], errors="coerce", unit="s")
        if parsed.notna().sum() == 0:
            parsed = pd.to_datetime(df[dt_col], errors="coerce")
        if parsed.notna().sum() > 0:
            return dt_col, parsed
    return None, None


# ─────────────────────────────────────────────────────────────
#  FEATURE ENGINEERING
# ─────────────────────────────────────────────────────────────

def standardize_weather_df(df, source_name="unknown"):
    df = clean_columns(df)

    temp_col     = find_column(df, ["temperature", "temp_f", "temp", "air_temperature", "outdoor_temperature"])
    humidity_col = find_column(df, ["humidity", "relative_humidity", "rh"])
    rain_col     = find_column(df, ["rain", "rainfall", "precip", "precipitation", "rain_mm", "precipitation_mm"])
    wind_col     = find_column(df, ["wind_speed", "windspeed", "wind"])
    pressure_col = find_column(df, ["pressure", "barometric_pressure"])
    solar_col    = find_column(df, ["solar_radiation", "solar", "radiation"])

    dt_col, parsed_dt = parse_datetime_column(df)

    out = pd.DataFrame(index=df.index)
    out["source_file"] = source_name

    if dt_col is not None:
        out["timestamp"]  = parsed_dt
        hour              = parsed_dt.dt.hour
        month             = parsed_dt.dt.month
        out["dayofweek"]  = parsed_dt.dt.dayofweek
        out["is_weekend"] = parsed_dt.dt.dayofweek.isin([5, 6]).astype(float)
        out["hour_sin"]   = np.sin(2 * np.pi * hour  / 24)
        out["hour_cos"]   = np.cos(2 * np.pi * hour  / 24)
        out["month_sin"]  = np.sin(2 * np.pi * month / 12)
        out["month_cos"]  = np.cos(2 * np.pi * month / 12)
    else:
        out["timestamp"] = pd.NaT
        for c in ["hour_sin", "hour_cos", "month_sin", "month_cos", "dayofweek", "is_weekend"]:
            out[c] = np.nan

    out["temperature"]     = coerce_numeric(df[temp_col])     if temp_col     else np.nan
    out["humidity"]        = coerce_numeric(df[humidity_col]) if humidity_col else np.nan
    out["wind_speed"]      = coerce_numeric(df[wind_col])     if wind_col     else np.nan
    out["pressure"]        = coerce_numeric(df[pressure_col]) if pressure_col else np.nan
    out["solar_radiation"] = coerce_numeric(df[solar_col])    if solar_col    else np.nan

    out["rain_amount"] = coerce_numeric(df[rain_col]).fillna(0) if rain_col else 0.0
    out["rain_flag"]   = (out["rain_amount"] > 0).astype(int)

    out["temp_x_humidity"]     = out["temperature"] * out["humidity"]
    out["temp_minus_humidity"] = out["temperature"] - out["humidity"]

    T = out["temperature"]
    H = out["humidity"].clip(1, 100)
    out["dewpoint"] = T - ((100 - H) / 5.0)

    out["temp_lag1"]     = out["temperature"].shift(1)
    out["temp_lag2"]     = out["temperature"].shift(2)
    out["humidity_lag1"] = out["humidity"].shift(1)
    out["humidity_lag2"] = out["humidity"].shift(2)

    out["temp_roll3_mean"] = out["temperature"].rolling(3, min_periods=1).mean()
    out["temp_roll3_std"]  = out["temperature"].rolling(3, min_periods=1).std()
    out["hum_roll3_mean"]  = out["humidity"].rolling(3, min_periods=1).mean()

    return out


FEATURE_COLS = [
    "temperature", "humidity", "wind_speed", "pressure", "solar_radiation",
    "dayofweek", "is_weekend",
    "hour_sin", "hour_cos", "month_sin", "month_cos",
    "temp_x_humidity", "temp_minus_humidity", "dewpoint",
    "temp_lag1", "temp_lag2", "humidity_lag1", "humidity_lag2",
    "temp_roll3_mean", "temp_roll3_std", "hum_roll3_mean",
    "source_file",
]
NUMERIC_FEATURES     = [c for c in FEATURE_COLS if c != "source_file"]
CATEGORICAL_FEATURES = ["source_file"]


# ─────────────────────────────────────────────────────────────
#  METEOROLOGICAL FORMULAS
# ─────────────────────────────────────────────────────────────

def calc_heat_index(temp_f, rh):
    if pd.isna(temp_f) or pd.isna(rh):
        return None
    if temp_f < 80:
        return round(float(temp_f), 1)
    hi = (
        -42.379
        + 2.04901523  * temp_f
        + 10.14333127 * rh
        - 0.22475541  * temp_f * rh
        - 6.83783e-3  * temp_f ** 2
        - 5.481717e-2 * rh    ** 2
        + 1.22874e-3  * temp_f ** 2 * rh
        + 8.5282e-4   * temp_f * rh ** 2
        - 1.99e-6     * temp_f ** 2 * rh ** 2
    )
    return round(hi, 1)


def calc_wind_chill(temp_f, wind_mph):
    if pd.isna(temp_f) or pd.isna(wind_mph):
        return None
    if temp_f > 50 or wind_mph < 3:
        return round(float(temp_f), 1)
    wc = (
        35.74
        + 0.6215 * temp_f
        - 35.75  * wind_mph ** 0.16
        + 0.4275 * temp_f * wind_mph ** 0.16
    )
    return round(wc, 1)


def calc_comfort_index(temp_f, rh, wind_mph):
    if pd.isna(temp_f) or pd.isna(rh):
        return None
    w = wind_mph if not pd.isna(wind_mph) else 8.0
    temp_score = max(0, 100 - abs(temp_f - 70) * 3)
    hum_score  = max(0, 100 - abs(rh - 50)     * 1.5)
    wind_score = max(0, 100 - abs(w - 8)        * 4)
    return round(temp_score * 0.45 + hum_score * 0.35 + wind_score * 0.20, 1)


def calc_pressure_trend(series):
    valid = series.dropna()
    if len(valid) < 3:
        return "Insufficient Data"
    half  = len(valid) // 2
    delta = valid.iloc[half:].mean() - valid.iloc[:half].mean()
    if delta >  1.5: return "Rising ↑"
    if delta < -1.5: return "Falling ↓"
    return "Stable →"


def calc_condition_rating(comfort, rain_prob_pct, heat_idx, temp_f):
    if comfort is None:
        return "Unknown"
    score = comfort
    if rain_prob_pct is not None:
        score -= rain_prob_pct * 0.3
    if heat_idx is not None and heat_idx > 103:
        score -= 20
    if temp_f is not None and temp_f < 32:
        score -= 25
    score = max(0, min(100, score))
    if score >= 80: return "Excellent  ★★★★★"
    if score >= 65: return "Good       ★★★★☆"
    if score >= 50: return "Fair       ★★★☆☆"
    if score >= 30: return "Poor       ★★☆☆☆"
    return             "Severe     ★☆☆☆☆"


# ─────────────────────────────────────────────────────────────
#  SKLEARN PIPELINES
# ─────────────────────────────────────────────────────────────

def build_sklearn_pipelines():
    preprocessor = ColumnTransformer([
        ("num", Pipeline([
            ("imputer", SimpleImputer(strategy="median")),
            ("scaler",  StandardScaler()),
        ]), NUMERIC_FEATURES),
        ("cat", Pipeline([
            ("imputer", SimpleImputer(strategy="most_frequent")),
            ("onehot",  OneHotEncoder(handle_unknown="ignore")),
        ]), CATEGORICAL_FEATURES),
    ])
    clf = ImbPipeline([
        ("preprocessor", preprocessor),
        ("smote",        SMOTE(random_state=42, k_neighbors=3)),
        ("model",        RandomForestClassifier(
            n_estimators=300, class_weight="balanced",
            max_features="sqrt", min_samples_leaf=5, random_state=42,
        )),
    ])
    reg = Pipeline([
        ("preprocessor", preprocessor),
        ("model",        RandomForestRegressor(n_estimators=200, random_state=42)),
    ])
    return clf, reg


# ─────────────────────────────────────────────────────────────
#  TRAINING
# ─────────────────────────────────────────────────────────────

def run_training(train_paths, output_dir):
    print("\n" + "─" * 60)
    print("  TRAINING")
    print("─" * 60)

    frames = []
    for path in train_paths:
        print(f"  Loading: {os.path.basename(path)}")
        raw = pd.read_csv(path)
        std = standardize_weather_df(raw, source_name=os.path.basename(path))
        frames.append(std)

    df = pd.concat(frames, ignore_index=True)
    print(f"\n  Total rows     : {len(df)}")
    print(f"  Rain rows      : {int(df['rain_flag'].sum())}")
    print(f"  Rain frequency : {df['rain_flag'].mean()*100:.2f} %")
    print(f"  Avg temp       : {df['temperature'].mean():.2f}")
    print(f"  Avg humidity   : {df['humidity'].mean():.2f}")

    X       = df[FEATURE_COLS].copy()
    y_class = df["rain_flag"].astype(int)
    y_reg   = df["rain_amount"].astype(float)

    clf, reg = build_sklearn_pipelines()

    print("\n  Cross-validation (TimeSeriesSplit, 5 folds)")
    tscv = TimeSeriesSplit(n_splits=5)
    accs, f1s = [], []
    last_y_te = last_pred = None

    for fold, (tr_idx, te_idx) in enumerate(tscv.split(X), 1):
        X_tr, X_te = X.iloc[tr_idx], X.iloc[te_idx]
        y_tr, y_te = y_class.iloc[tr_idx], y_class.iloc[te_idx]
        if len(y_tr.unique()) < 2 or len(y_te.unique()) < 2:
            print(f"  Fold {fold} – skipped (single class)")
            continue
        clf.fit(X_tr, y_tr)
        pred = clf.predict(X_te)
        prob = clf.predict_proba(X_te)[:, 1]
        acc  = accuracy_score(y_te, pred)
        f1   = f1_score(y_te, pred, zero_division=0)
        auc  = roc_auc_score(y_te, prob)
        accs.append(acc); f1s.append(f1)
        last_y_te, last_pred = y_te, pred
        print(f"  Fold {fold}  Acc={acc:.3f}  F1={f1:.3f}  AUC={auc:.3f}")

    if accs:
        print(f"\n  CV Mean  Acc={np.mean(accs):.3f}  F1={np.mean(f1s):.3f}")

    clf.fit(X, y_class)
    print("  Classifier trained ✓")

    rain_mask = y_reg > 0
    if rain_mask.sum() > 10:
        reg.fit(X[rain_mask], y_reg[rain_mask])
        mae = mean_absolute_error(y_reg[rain_mask], reg.predict(X[rain_mask]))
        print(f"  Regressor trained ✓  MAE={mae:.4f}")
    else:
        reg.fit(X, y_reg)
        print("  Regressor trained.")

    joblib.dump(clf, os.path.join(output_dir, "rain_classifier.joblib"))
    joblib.dump(reg, os.path.join(output_dir, "rain_regressor.joblib"))

    if last_y_te is not None:
        from sklearn.metrics import confusion_matrix
        cm = confusion_matrix(last_y_te, last_pred)
        fig, ax = plt.subplots()
        im = ax.imshow(cm, cmap="Blues")
        ax.set_xticks([0, 1]); ax.set_yticks([0, 1])
        ax.set_xticklabels(["No Rain", "Rain"])
        ax.set_yticklabels(["No Rain", "Rain"])
        for i in range(2):
            for j in range(2):
                ax.text(j, i, cm[i, j], ha="center", va="center")
        ax.set_xlabel("Predicted"); ax.set_ylabel("Actual")
        ax.set_title("Confusion Matrix (last CV fold)")
        plt.colorbar(im); plt.tight_layout()
        plt.savefig(os.path.join(output_dir, "confusion_matrix.png"), dpi=200)
        plt.close()

    return clf, reg, df


# ─────────────────────────────────────────────────────────────
#  PREDICTION + INDEX COMPUTATION
# ─────────────────────────────────────────────────────────────

def run_prediction(test_path, clf, reg, train_df, output_dir):
    print("\n" + "─" * 60)
    print("  PREDICTING")
    print("─" * 60)
    print(f"  Test file: {os.path.basename(test_path)}")

    raw   = pd.read_csv(test_path)
    std   = standardize_weather_df(raw, source_name=os.path.basename(test_path))
    X_new = std[FEATURE_COLS].copy()

    std["predicted_rain_probability"] = clf.predict_proba(X_new)[:, 1]
    std["predicted_rain_flag"]        = clf.predict(X_new)
    std["predicted_rain_amount"]      = reg.predict(X_new)

    T = std["temperature"]
    H = std["humidity"]
    W = std["wind_speed"]
    P = std["pressure"]

    std["heat_index"]    = [calc_heat_index(t, h)      for t, h    in zip(T, H)]
    std["wind_chill"]    = [calc_wind_chill(t, w)       for t, w    in zip(T, W)]
    std["comfort_index"] = [calc_comfort_index(t, h, w) for t, h, w in zip(T, H, W)]
    std["pressure_trend"]= calc_pressure_trend(P)
    std["condition_rating"] = [
        calc_condition_rating(ci, rp * 100, hi, tf)
        for ci, rp, hi, tf in zip(
            std["comfort_index"],
            std["predicted_rain_probability"],
            std["heat_index"],
            T,
        )
    ]

    print(f"\n  {'Row':<5} {'Temp':>7} {'Hum':>6} {'HeatIdx':>9} {'WndChl':>8} "
          f"{'Comfort':>9} {'RainProb':>10}  Condition")
    print(f"  {'─'*5} {'─'*7} {'─'*6} {'─'*9} {'─'*8} {'─'*9} {'─'*10}  {'─'*20}")
    for _, row in std.head(10).iterrows():
        print(f"  {int(row.name)+1:<5} "
              f"{row['temperature']:>7.1f} "
              f"{row['humidity']:>6.1f} "
              f"{str(row['heat_index']):>9} "
              f"{str(row['wind_chill']):>8} "
              f"{str(row['comfort_index']):>9} "
              f"{row['predicted_rain_probability']*100:>9.1f}%  "
              f"{row['condition_rating']}")
    if len(std) > 10:
        print(f"  ... {len(std)-10} more rows saved to predictions.csv")

    print(f"\n  Pressure trend : {std['pressure_trend'].iloc[0]}")
    print(f"  Avg rain prob  : {std['predicted_rain_probability'].mean()*100:.1f} %")
    print(f"  Avg comfort    : {pd.Series(std['comfort_index']).dropna().mean():.1f}")

    pred_path = os.path.join(output_dir, "predictions.csv")
    std.to_csv(pred_path, index=False)
    print(f"\n  Saved: predictions.csv")

    plt.figure(figsize=(8, 5))
    plot_df = std.dropna(subset=["temperature", "predicted_rain_probability"])
    plt.scatter(plot_df["temperature"], plot_df["predicted_rain_probability"], alpha=0.6)
    plt.axhline(0.5, color="red", linestyle="--", linewidth=0.8, label="Decision threshold")
    plt.xlabel("Temperature"); plt.ylabel("Predicted Rain Probability")
    plt.title("Temperature vs Predicted Rain Probability")
    plt.legend(); plt.tight_layout()
    plt.savefig(os.path.join(output_dir, "temp_vs_rain_prob.png"), dpi=200)
    plt.close()

    fig, ax = plt.subplots(figsize=(10, 4))
    ax.plot(std.index, std["comfort_index"], label="Comfort Index",     color="steelblue")
    ax.plot(std.index, std["heat_index"],    label="Heat Index",        color="tomato",         alpha=0.8)
    ax.plot(std.index, std["wind_chill"],    label="Wind Chill",        color="mediumseagreen", alpha=0.8)
    ax.set_xlabel("Row"); ax.set_ylabel("Value")
    ax.set_title("Weather Indices per Row")
    ax.legend(); plt.tight_layout()
    plt.savefig(os.path.join(output_dir, "weather_indices.png"), dpi=200)
    plt.close()
    print("  Saved: temp_vs_rain_prob.png, weather_indices.png")

    if std["timestamp"].notna().sum() > 0:
        srt = std.sort_values("timestamp")
        fig, ax1 = plt.subplots(figsize=(12, 4))
        ax1.plot(srt["timestamp"], srt["predicted_rain_probability"],
                 color="steelblue", label="Rain Probability")
        ax1.axhline(0.5, color="red", linestyle="--", linewidth=0.8, label="Threshold")
        ax1.set_ylabel("Rain Probability"); ax1.set_ylim(0, 1)
        ax2 = ax1.twinx()
        ax2.plot(srt["timestamp"], srt["temperature"],
                 color="orange", alpha=0.5, label="Temperature")
        ax2.set_ylabel("Temperature")
        h1, l1 = ax1.get_legend_handles_labels()
        h2, l2 = ax2.get_legend_handles_labels()
        ax1.legend(h1 + h2, l1 + l2, loc="upper left")
        ax1.set_title("Rain Probability & Temperature Over Time")
        plt.xticks(rotation=45); plt.tight_layout()
        plt.savefig(os.path.join(output_dir, "timeseries.png"), dpi=200)
        plt.close()
        print("  Saved: timeseries.png")

    return std


# ─────────────────────────────────────────────────────────────
#  MAIN
# ─────────────────────────────────────────────────────────────

def main():
    print("\n" + "═" * 60)
    print("   WEATHER ML PIPELINE")
    print("   Heat Index · Wind Chill · Comfort · Rain Probability")
    print("   Pressure Trend · Condition Rating")
    print("═" * 60)

    # Use a default output directory in Colab
    output_dir = "weather_results"
    os.makedirs(output_dir, exist_ok=True)
    print(f"\n  Output results will be saved to: {output_dir}/")

    # Step 1: training files
    print("\n" + "─" * 60)
    print("  STEP 1 — Upload Training CSV Files (1-6 files)")
    print("  A file upload widget will appear. Select your training CSVs.")
    print("─" * 60)

    from google.colab import files
    uploaded_train = files.upload()

    if not uploaded_train:
        sys.exit("\n  No training files uploaded. Exiting.")

    train_paths = []
    for filename, content in uploaded_train.items():
        with open(filename, 'wb') as f:
            f.write(content) # Save the uploaded file to disk
        train_paths.append(filename)
    train_paths = train_paths[:6] # Limit to 6 files as per original spec

    print(f"\n  {len(train_paths)} training file(s) uploaded:")
    for p in train_paths:
        print(f"    {p}")

    # Step 2: test file
    print("\n" + "─" * 60)
    print("  STEP 2 — Upload Test CSV File (1 file)")
    print("  A file upload widget will appear. Select your test CSV.")
    print("─" * 60)

    uploaded_test = files.upload()
    if not uploaded_test:
        sys.exit("\n  No test file uploaded. Exiting.")

    test_path = ""
    # Assuming only one test file is expected
    for filename, content in uploaded_test.items():
        with open(filename, 'wb') as f:
            f.write(content)
        test_path = filename
        break

    print(f"\n  Test file uploaded:\n    {test_path}")

    # Run pipeline
    clf, reg, train_df = run_training(train_paths, output_dir)
    run_prediction(test_path, clf, reg, train_df, output_dir)

    print("\n" + "═" * 60)
    print(f"  DONE — results saved to: {output_dir}/")
    print("─" * 60)
    for fname in sorted(os.listdir(output_dir)):
        print(f"    {fname}")
    print("═" * 60 + "\n")


if __name__ == "__main__":
    main()
